VITE_SUPABASE_PROJECT_ID="eckfvknzfqpfuleqwewg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVja2Z2a256ZnFwZnVsZXF3ZXdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMjA4NjcsImV4cCI6MjA4NzU5Njg2N30.D448-tCP4zR35et4-XikXCApAstaVYLOCynqfqKVL10"
VITE_SUPABASE_URL="https://eckfvknzfqpfuleqwewg.supabase.co"
